# particulate-matter-api

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  README.md  SECURITY.md  build.cmd  build.sh  decrypt_secret.sh  mvnw  pom.xml  secrets.tar.enc  secrets.tar.gpg
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci-develop.yml  ci-with-docker-develop.yml  ci-with-docker.yml  ci.yml  maven.yml
media/: er-diagram.erdplus
src/main/java/com/chillibits/particulatematterapi/: ParticulateMatterApiApplication.java
src/main/java/com/chillibits/particulatematterapi/config/: ApplicationConfig.java  CronJobs.java  MailerConfig.java  RoutingConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/chillibits/particulatematterapi/config/db/: MultipleMongoConfig.java  MultipleMongoProperties.java  PrimaryMongoConfig.java  SecondaryMongoConfig.java
src/main/java/com/chillibits/particulatematterapi/controller/: ClientController.java  ClientInfoAndroidController.java  ClientInfoController.java  DataController.java  PushController.java  RankingController.java  SensorController.java  StatsController.java  UserController.java
src/main/java/com/chillibits/particulatematterapi/controller/v1/: ChartController.java  ClientController.java  DataController.java  LinkController.java  LogController.java  PushController.java  RankingController.java  RoutingController.java  SensorController.java  StatsController.java  UserController.java
src/main/java/com/chillibits/particulatematterapi/datasource/: DataSource.java  DevDataSource.java  ProdDataSource.java
src/main/java/com/chillibits/particulatematterapi/exception/: ClientDataException.java  DataAccessException.java  ErrorCode.java  ErrorCodeUtils.java  ErrorCodes.java  ExceptionAdvices.java  LinkDataException.java  LogAccessException.java  RankingDataException.java  SensorCreationException.java  SensorDataException.java  StatsDataException.java  UserDataException.java
src/main/java/com/chillibits/particulatematterapi/exception/advice/: ClientDataExceptionAdvice.java  DataAccessExceptionAdvice.java  LinkDataExceptionAdvice.java  LogAccessExceptionAdvice.java  RankingDataExceptionAdvice.java  SensorDataExceptionAdvice.java  StatsDataExceptionAdvice.java  UserDataExceptionAdvice.java
src/main/java/com/chillibits/particulatematterapi/exception/exception/: ClientDataException.java  DataAccessException.java  LinkDataException.java  LogAccessException.java  PushDataException.java  RankingDataException.java  SensorDataException.java  StatsDataException.java  UserDataException.java
src/main/java/com/chillibits/particulatematterapi/model/: AuthUserDetails.java  Client.java  ClientInfo.java  ClientInfoAndroid.java  DataRecord.java  MapsPlaceResult.java  RankingItem.java  Sensor.java  Stats.java  User.java
src/main/java/com/chillibits/particulatematterapi/model/db/: Client.java  DataRecord.java  Sensor.java  User.java
src/main/java/com/chillibits/particulatematterapi/model/dbold/: OldSensor.java
src/main/java/com/chillibits/particulatematterapi/model/dto/: ClientDto.java  ClientInsertUpdateDto.java  DataRecordCompressedDto.java  DataRecordDto.java  DataRecordInsertUpdateDto.java  LinkDto.java  LinkInsertUpdateDto.java  LogItemDto.java  RankingItemCityCompressedDto.java  RankingItemCityDto.java  RankingItemCountryCompressedDto.java  RankingItemCountryDto.java  SensorCompressedDto.java  SensorDto.java  (+4 more)
src/main/java/com/chillibits/particulatematterapi/repository/: AuthUserRepository.java  ClientInfoAndroidRepository.java  ClientInfoRepository.java  ClientRepository.java  DataRepository.java  LinkRepository.java  OldSensorRepository.java  SensorRepository.java  UserRepository.java  UserSensorLinkRepository.java
src/main/java/com/chillibits/particulatematterapi/service/: AuthDetailsService.java  AuthUserDetailsService.java  ClientService.java  DataService.java  IdSequenceService.java  LinkService.java  LogService.java  PushService.java  RankingService.java  SensorService.java  StatsService.java  UserService.java
src/main/java/com/chillibits/particulatematterapi/shared/: ConstantUtils.java  Constants.java  CredentialConstants.java  Credentials.java  Credentials.java.enc  SharedUtils.java  Tools.java
src/main/java/com/chillibits/particulatematterapp/: ParticulateMatterAppApplication.java
src/main/java/com/chillibits/particulatematterapp/controller/: ClientInfoAndroidController.java  DataController.java  SensorController.java
src/main/java/com/chillibits/particulatematterapp/datasource/: DataSource.java  DevDataSource.java  ProdDataSource.java
src/main/java/com/chillibits/particulatematterapp/model/: ClientInfoAndroid.java  DataRecord.java  MapsPlaceResult.java  Sensor.java
src/main/java/com/chillibits/particulatematterapp/repository/: ClientInfoAndroidRepository.java  DataRepository.java  SensorRepository.java
src/main/java/com/chillibits/particulatematterapp/tool/: Constants.java  Tools.java
src/main/java/com/mrgames13/jimdo/particulatematterapp/: ParticulateMatterAppApplication.java
src/main/resources/: application.properties  application.yml  application.yml.enc  config.properties  pmapi.p12.enc
src/main/resources/static/: chart.html  chart_city.html  chart_country.html  chart_stock.html  chart_stock_city.html  chart_stock_country.html  index.html
src/main/resources/static/js/: chart.js  chart_city.js  chart_country.js  highcharts.js  index.js  main.js
src/main/resources/static/js/highcharts/: boost.js  data.js  export-data.js  exporting.js  highcharts.js  highstock.js  offline-exporting.js
src/main/resources/static/js/jquery/: jquery.js
src/test/java/com/chillibits/particulatematterapi/: ParticulateMatterApiApplicationTests.java
src/test/java/com/chillibits/particulatematterapi/service/: AuthDetailsServiceTests.java  StatsServiceTests.java
src/test/java/com/chillibits/particulatematterapi/shared/: SharedUtilsTests.java
src/test/java/com/mrgames13/jimdo/particulatematterapp/: ParticulateMatterAppApplicationTests.java
(+58 files in other folders)
