#
# Copyright © Marc Auberer 2019 - 2020. All rights reserved.
#

# Readjust port
server.port=8444

# Settings for MySql database connection
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Enable Gzip response compression
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.compression.min-response-size=1024

# Enable HTTP2.0
server.http2.enabled=true

# Enable HTTPS
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:pmapi.p12
server.ssl.key-password=ENC(GcLpiwygYQAH0dQSFTzvYOSmbksFR9vv)
server.ssl.key-store-password=ENC(GcLpiwygYQAH0dQSFTzvYOSmbksFR9vv)
server.ssl.key-alias=chillibits

# Cache settings for static contents (max-age in seconds)
spring.resources.cache.cachecontrol.max-age=120
spring.resources.cache.cachecontrol.must-revalidate=true